<html>
  <head>
    <title><3</title>
  </head>
  <body>
    <pre>Just my static contents served by GitHub Pages.</pre>

    <pre>
      Contact: mail@benedikt-schwering.de
      Find my PGP Key at these locations:
        - Static: <a href="https://static.benedikt-schwering.de/keys/D25B8554D2AD47CB6A7C298824833FB9EFA48E84_PUBLIC.pgp">https://static.benedikt-schwering.de/keys/D25B8554D2AD47CB6A7C298824833FB9EFA48E84_PUBLIC.pgp</a>
        - GitHub: <a href="https://github.com/DlieBG.gpg">https://github.com/DlieBG.gpg</a>
        - OpenPGP: <a href="https://keys.openpgp.org/vks/v1/by-fingerprint/D25B8554D2AD47CB6A7C298824833FB9EFA48E84">https://keys.openpgp.org/vks/v1/by-fingerprint/D25B8554D2AD47CB6A7C298824833FB9EFA48E84</a>
        - Ubuntu: <a href="https://keyserver.ubuntu.com/pks/lookup?op=get&search=0xd25b8554d2ad47cb6a7c298824833fb9efa48e84">https://keyserver.ubuntu.com/pks/lookup?op=get&search=0xd25b8554d2ad47cb6a7c298824833fb9efa48e84</a>
      Fingerprint: D25B8554D2AD47CB6A7C298824833FB9EFA48E84
    </pre>

    <pre>
      Find my SSH Key at these locations:
        - Static: <a href="https://static.benedikt-schwering.de/keys/bschwering24.pub">https://static.benedikt-schwering.de/keys/bschwering24.pub</a>
        - GitHub: <a href="https://github.com/DlieBG.keys">https://github.com/DlieBG.keys</a>
      Fingerprints:
        - SHA256:koei38sigvBvDtSqsW4nlUOmX4pnvxmyqUHOeDPGWZg
        - MD5:5c:f1:5d:94:23:c0:56:da:93:80:17:44:56:46:62:ca
    </pre>
  </body>
</html>
